<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body class="body">
    <h1>To Do List</h1>
    <br>        <br>

    <form action="/submit" method="POST">
        <h2>New Task</h2>
        <br><br><br><br><br>       
        <input name="task" type="text" placeholder="Enter your next task" class="input-field">
        <br><br><br>
        <input type="submit" value="Submit" class="submit-btn">
        <button id="btn" class="go-to-tasks">Go to All Tasks</button>
      </form>
      
    </form>
      
</body>
</html> 


